{
  "name": "@furkot/address",
  "version": "0.0.3",
  "description": "Furkot address normalizer.",
  "author": {
    "name": "Natalia Kowalczyk",
    "email": "melitele@furkot.com",
    "url": "https://melitele.me"
  },
  "repository": "furkot/address",
  "license": "MIT",
  "keywords": [
    "furkot"
  ],
  "dependencies": {},
  "devDependencies": {
    "jshint": "~2",
    "tape": "~5"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "index.js",
    "lib"
  ]
}
